<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FundamentalsSnapshots, not differencesGit thinks about its data as a stream of snapshots, not a base file with a stream of changes. Each commit creates a full snapshot. Git generally only Adds DataNea">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Git Notes">
<meta property="og:url" content="https://blog.depoze.xyz/2023/06/Pro-Git-Notes/index.html">
<meta property="og:site_name" content="CuSO4D&#39;s Electrolytic Cell">
<meta property="og:description" content="FundamentalsSnapshots, not differencesGit thinks about its data as a stream of snapshots, not a base file with a stream of changes. Each commit creates a full snapshot. Git generally only Adds DataNea">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.depoze.xyz/">
<meta property="article:published_time" content="2023-06-08T01:34:07.000Z">
<meta property="article:modified_time" content="2023-06-11T15:27:27.170Z">
<meta property="article:author" content="CuSO4_Deposit">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.depoze.xyz/">
    
    
      
        
          <link rel="shortcut icon" href="/images/depoze_512.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/depoze_512.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/depoze_512.png">
        
      
    
    <!-- title -->
    <title>Pro Git Notes</title>
    <!-- styles -->
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="CuSO4D&#39;s Electrolytic Cell" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
	<!-- typesetting -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/terraria-eol/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/Robocopy-in-Windows/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&text=Pro Git Notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&is_video=false&description=Pro Git Notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pro Git Notes&body=Check out this article: https://blog.depoze.xyz/2023/06/Pro-Git-Notes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&name=Pro Git Notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&t=Pro Git Notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundamentals"><span class="toc-number">1.</span> <span class="toc-text">Fundamentals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Snapshots-not-differences"><span class="toc-number">1.1.</span> <span class="toc-text">Snapshots, not differences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-generally-only-Adds-Data"><span class="toc-number">1.2.</span> <span class="toc-text">Git generally only Adds Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Has-Integrity"><span class="toc-number">1.3.</span> <span class="toc-text">Git Has Integrity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Three-States"><span class="toc-number">1.4.</span> <span class="toc-text">The Three States</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-is-a-pointer"><span class="toc-number">1.5.</span> <span class="toc-text">Branch is a pointer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-strategies"><span class="toc-number">1.5.1.</span> <span class="toc-text">Merge strategies</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Quickref"><span class="toc-number">2.</span> <span class="toc-text">Quickref</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-status"><span class="toc-number">2.1.</span> <span class="toc-text">Short status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">2.2.</span> <span class="toc-text">.gitignore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-Staged-and-Unstaged-Changes"><span class="toc-number">2.3.</span> <span class="toc-text">View Staged and Unstaged Changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-a-more-explicit-reminder-of-changes-when-committting"><span class="toc-number">2.4.</span> <span class="toc-text">Get a more explicit reminder of changes when committting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skipping-the-staging-process"><span class="toc-number">2.5.</span> <span class="toc-text">Skipping the staging process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Removing-files"><span class="toc-number">2.6.</span> <span class="toc-text">Removing files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-History"><span class="toc-number">2.7.</span> <span class="toc-text">View History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Undoing-things"><span class="toc-number">2.8.</span> <span class="toc-text">Undoing things</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uncommit"><span class="toc-number">2.8.1.</span> <span class="toc-text">Uncommit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unstage"><span class="toc-number">2.8.2.</span> <span class="toc-text">Unstage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unmodify"><span class="toc-number">2.8.3.</span> <span class="toc-text">Unmodify</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-with-remotes"><span class="toc-number">2.9.</span> <span class="toc-text">Working with remotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tagging"><span class="toc-number">2.10.</span> <span class="toc-text">Tagging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alias"><span class="toc-number">2.11.</span> <span class="toc-text">Alias</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branching"><span class="toc-number">2.12.</span> <span class="toc-text">Branching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#See-diverge-history"><span class="toc-number">2.12.1.</span> <span class="toc-text">See diverge history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share-your-Work"><span class="toc-number">2.13.</span> <span class="toc-text">Share your Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rebasing"><span class="toc-number">2.14.</span> <span class="toc-text">Rebasing</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pro Git Notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CuSO4_Deposit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-08T01:34:07.000Z" itemprop="datePublished">2023-06-08</time>
        
        (Updated: <time datetime="2023-06-11T15:27:27.170Z" itemprop="dateModified">2023-06-11</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Git/" rel="tag">Git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h1><h2 id="Snapshots-not-differences"><a href="#Snapshots-not-differences" class="headerlink" title="Snapshots, not differences"></a>Snapshots, not differences</h2><p>Git thinks about its data as a stream of <em>snapshots</em>, not a base file with a stream of changes. Each commit creates a full snapshot.</p>
<h2 id="Git-generally-only-Adds-Data"><a href="#Git-generally-only-Adds-Data" class="headerlink" title="Git generally only Adds Data"></a>Git generally only Adds Data</h2><p>Nearly all of operations in Git only <em>add</em> data to the database. It’s hard to erase some data.</p>
<h2 id="Git-Has-Integrity"><a href="#Git-Has-Integrity" class="headerlink" title="Git Has Integrity"></a>Git Has Integrity</h2><p>Everything in Git is checksumed (<img src="/" alt="using ">SHA-1) and referred to by its hash.</p>
<h2 id="The-Three-States"><a href="#The-Three-States" class="headerlink" title="The Three States"></a>The Three States</h2><p>Git is a mini file system. The tracked file can be in 3 states: <em>modified</em>, <em>staged</em>, and <em>committed</em>.</p>
<ul>
<li><p><em>Modified</em> means the file has changed but not commited to the database. Git only knows it changed. Using <code>git add</code> will make it <em>staged</em>.</p>
</li>
<li><p><em>Staged</em> means you have marked a modified file in its <strong>current</strong> version to go into the next commit snapshot. In this time the current version of file is stored in <em>stage area</em>. Using <code>git commit</code> will make it <em>committed</em>.</p>
</li>
<li><p><em>Committed</em> means the data has been stored in the database and have not been modified since last commit.</p>
</li>
</ul>
<h2 id="Branch-is-a-pointer"><a href="#Branch-is-a-pointer" class="headerlink" title="Branch is a pointer"></a>Branch is a pointer</h2><p>Branching is a “killer feature” of git. Git encourages workflows that branch and merge often. Then what is a branch?</p>
<p>When creating commits, you generally creates <em>blob</em> objects (content of a version of a file) and <em>commit</em> objects (containing a pointer to the snapshot, author’s info and pointers to the parent(s) of this commit). A commit object have zero parents when it is init commit, one parent when normal committing, and multiple parents when merging from 2+ branches. Thus, the commits form a tree, each node points to its parent(s).</p>
<p>A branch is simply a lightweight movable pointer to one of the commits. The special pointer <code>HEAD</code> points to the branch you are currently on.</p>
<p>A branch is nothing but a simple file containing the 40 character hash of its pointing commit and a newline char. That is, a 41-byte file.</p>
<h3 id="Merge-strategies"><a href="#Merge-strategies" class="headerlink" title="Merge strategies"></a>Merge strategies</h3><p>When you try to merge one commit with a commit that can be reached by following the first commit’s history, Git simplifies things by moving the pointer forward because there’re no divergent work to merge. This is called <strong>fast-forward</strong>.</p>
<p>When your commit has diverged from some older point, that is, the commit on the branch you’re on isn’t a direct ancestor of the branch you’re merging in, Git does a three-way merge, using the two snapshots pointed to by the branch tips and the common ancestor of the two. Git will create a new snapshot that results from the three-way merge and automatically creates a commit (a merge commit with multiple parents) that points to it. This is called <strong>recursive</strong>. (You may have to resolve conflicts manually.)</p>
<h1 id="Quickref"><a href="#Quickref" class="headerlink" title="Quickref"></a>Quickref</h1><h2 id="Short-status"><a href="#Short-status" class="headerlink" title="Short status"></a>Short status</h2><p><code>git status -s</code> or <code>git status --short</code> gives a short version of <code>git status</code>.</p>
<h2 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h2><h2 id="View-Staged-and-Unstaged-Changes"><a href="#View-Staged-and-Unstaged-Changes" class="headerlink" title="View Staged and Unstaged Changes"></a>View Staged and Unstaged Changes</h2><p>To see the modified but not staged files, use <code>git diff</code>.</p>
<p>To see the staged but not committed files, use <code>git diff --staged</code> or <code>git diff --cached</code>. (<code>--cached</code> and <code>--staged</code> are synonyms)</p>
<h2 id="Get-a-more-explicit-reminder-of-changes-when-committting"><a href="#Get-a-more-explicit-reminder-of-changes-when-committting" class="headerlink" title="Get a more explicit reminder of changes when committting"></a>Get a more explicit reminder of changes when committting</h2><p>Use <code>git commit -v</code> will puts the diff in the editor so you can see exactly what will be committed.</p>
<h2 id="Skipping-the-staging-process"><a href="#Skipping-the-staging-process" class="headerlink" title="Skipping the staging process"></a>Skipping the staging process</h2><p><strong>This is not recommended since unwanted changed may be committed.</strong></p>
<p>Use <code>git commit -a</code>. Git will automatically stage every tracked file before committing. That is, skipping the <code>git add</code>.</p>
<h2 id="Removing-files"><a href="#Removing-files" class="headerlink" title="Removing files"></a>Removing files</h2><p><code>git rm</code> will remove the file from <strong>both working tree and staging area.</strong></p>
<p><code>git rm --cached</code> will remove the file only from staging area.</p>
<h2 id="View-History"><a href="#View-History" class="headerlink" title="View History"></a>View History</h2><p>For code review, use <code>git log -p -2</code>  to see the last 2 commit history, with patch output (diff). </p>
<p>For an more abbreviated version, use <code>--stat</code>.</p>
<p><code>--pretty=</code> can receive a lot of options. such as <code>oneline</code>, <code>short</code>, <code>full</code>, <code>fuller</code> or even <code>format:&quot;&lt;format description&gt;&quot;</code>.</p>
<p><code>git log --graph</code> shows an ASCII graph of branch and merging history.</p>
<p>Use <code>git log --since=2.weeks</code> or <code>git log --until=2008-01-15</code> to limit output using dates.</p>
<p>Use <code>git log --grep</code> to show only commits that contains given string.</p>
<h2 id="Undoing-things"><a href="#Undoing-things" class="headerlink" title="Undoing things"></a>Undoing things</h2><p>This is the few areas in Git that do not add data. Be careful.</p>
<h3 id="Uncommit"><a href="#Uncommit" class="headerlink" title="Uncommit"></a>Uncommit</h3><p>When you commit too early and forget to add some files, or mess up the commit message, you want to redo the commit, use <code>git commit --amend</code>.</p>
<p><strong>Only amend commits that are still local and not been pushed somewhere. Amending previously pushed commits and force pushing the branch will cause problems for your collaborators.</strong></p>
<h3 id="Unstage"><a href="#Unstage" class="headerlink" title="Unstage"></a>Unstage</h3><p>Use <code>git reset HEAD &lt;file&gt;</code> or <code>git restore --staged &lt;file&gt;</code>(recommended, introduced in git 2.23.0) to unstage a file.</p>
<h3 id="Unmodify"><a href="#Unmodify" class="headerlink" title="Unmodify"></a>Unmodify</h3><p><strong>This is a dangerous command. Don’t use it unless you absolutely know that you don’t want the unsaved changes.</strong></p>
<p>Use <code>git checkout -- &lt;file&gt;</code>  or <code>git restore &lt;file&gt;</code> (recommended, introduced in git 2.23.0) to discard changes in working directory (and replace it with the last staged&#x2F;committed version).</p>
<h2 id="Working-with-remotes"><a href="#Working-with-remotes" class="headerlink" title="Working with remotes"></a>Working with remotes</h2><p><code>git remote -v</code> shows the URLs and shortnames of remotes.</p>
<p><code>git remote add &lt;shortname&gt; &lt;URL&gt;</code> to add remote.</p>
<p><code>git fetch</code>  goes out to the remote and downloads all the data from that remote that you don’t have yet, but it doesn’t automatically merges it with any of your work or modify what you are currently working on. You have to merge it manually.</p>
<p>If your current branch is set to track a remote branch, <code>git pull</code> will fetch and automatically merge the remote branch into your current branch.</p>
<p><code>git remote show</code> will tell you which branch is automatically pushed to, and which remote branches you don’t yet have, which branches you have have been removed from the server.</p>
<h2 id="Tagging"><a href="#Tagging" class="headerlink" title="Tagging"></a>Tagging</h2><p>Git have a tag feature. People often use tags to mark release points.</p>
<p>Use <code>git tag</code> (or with optional <code>-l</code> or <code>--list</code>) to list the existing tags (in alphabetical order).</p>
<p>Use <code>git tag -l &quot;v1.8.5*&quot;</code> to list the 1.8.5 series.</p>
<p>Use <code>git tag -a &lt;tag name&gt; -m &lt;tag message&gt;</code> to create an annotated tag. The tag data along with the commit can be shown using <code>git show &lt;tag name&gt;</code>.</p>
<p>Use <code>git tag &lt;tag name&gt;</code> to create a light-weight tag.</p>
<p>Use <code>git tag -a &lt;tag name&gt; &lt;commit hash&gt;</code> to tag a former commit.</p>
<p>By default, <code>git push</code> doesn’t transfer tags to remotes. Use <code>git push origin &lt;tag name&gt;</code> to push a tag.  <code>git push --tags</code> to push all tags. <code>git push --follow-tags</code> to push only annotated tags.</p>
<p>Use <code>git tag -d</code> to delete tags.</p>
<p>Use <code>git checkout &lt;tag name&gt;</code> to check out tag, and here you will enter “detached HEAD” state.</p>
<h2 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h2><p>Use <code>git config --global alias.unstage &quot;reset HEAD --&quot;</code> will make the following commands equivalent:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git unstage fileA</span><br><span class="line">$ git reset HEAD -- fileA</span><br></pre></td></tr></table></figure>

<h2 id="Branching"><a href="#Branching" class="headerlink" title="Branching"></a>Branching</h2><p><code>git switch &lt;branch&gt;</code> to switch, <code>git switch -c &lt;branch&gt;</code> to create and switch.</p>
<p>When you switch branches in git, files in your working directory will change. Git will replace them as what they like in that branch. If Git cannot do it cleanly, it will not let you switch at all.</p>
<p>To show the last commit on each branch, use <code>git branch -v</code>.</p>
<p>To show the tracking branches and ahead&#x2F;behind info, use <code>git branch -vv</code>. Notice this command does not reach out to the servers. It just tells you info since the last time you fetched.</p>
<p><code>--merged</code> and <code>--no-merged</code> can be provided as param to filter branches. Do not delete no-merged branches.</p>
<p>Let a branch track some remote branch: <code>git branch -u &lt;remote name&gt;/&lt;branch name&gt;</code> or full version: <code>git branch --set-upstream-to &lt;remote name&gt;/&lt;branch name&gt;</code>.</p>
<p>When you have a tracking branch set up, you can reference its upstream branch with <code>@&#123;upstream&#125;</code> or <code>@&#123;u&#125;</code> shorthand. e.g. <code>git merge @&#123;u&#125;</code>.</p>
<p>Delete a remote branch using <code>git push &lt;remote name&gt; --delete &lt;branch name&gt;</code>.</p>
<p>Rename: <code>git branch --move &lt;original branch name&gt; &lt;new branch name&gt;</code>.</p>
<h3 id="See-diverge-history"><a href="#See-diverge-history" class="headerlink" title="See diverge history"></a>See diverge history</h3><p><code>git log --oneline --decorate --graph --all</code> will print the history of commits, show where your branch pointers are and how the history has diverged.</p>
<h2 id="Share-your-Work"><a href="#Share-your-Work" class="headerlink" title="Share your Work"></a>Share your Work</h2><p><code>git push &lt;remote name&gt; &lt;local branch name&gt;:&lt;remote branch name&gt;</code> .</p>
<h2 id="Rebasing"><a href="#Rebasing" class="headerlink" title="Rebasing"></a>Rebasing</h2><hr>
<p>To be continued..</p>
<p>19% ███░░░░░░░░░░░░░░░░░ 100%</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundamentals"><span class="toc-number">1.</span> <span class="toc-text">Fundamentals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Snapshots-not-differences"><span class="toc-number">1.1.</span> <span class="toc-text">Snapshots, not differences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-generally-only-Adds-Data"><span class="toc-number">1.2.</span> <span class="toc-text">Git generally only Adds Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Has-Integrity"><span class="toc-number">1.3.</span> <span class="toc-text">Git Has Integrity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Three-States"><span class="toc-number">1.4.</span> <span class="toc-text">The Three States</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-is-a-pointer"><span class="toc-number">1.5.</span> <span class="toc-text">Branch is a pointer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-strategies"><span class="toc-number">1.5.1.</span> <span class="toc-text">Merge strategies</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Quickref"><span class="toc-number">2.</span> <span class="toc-text">Quickref</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-status"><span class="toc-number">2.1.</span> <span class="toc-text">Short status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">2.2.</span> <span class="toc-text">.gitignore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-Staged-and-Unstaged-Changes"><span class="toc-number">2.3.</span> <span class="toc-text">View Staged and Unstaged Changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-a-more-explicit-reminder-of-changes-when-committting"><span class="toc-number">2.4.</span> <span class="toc-text">Get a more explicit reminder of changes when committting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skipping-the-staging-process"><span class="toc-number">2.5.</span> <span class="toc-text">Skipping the staging process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Removing-files"><span class="toc-number">2.6.</span> <span class="toc-text">Removing files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-History"><span class="toc-number">2.7.</span> <span class="toc-text">View History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Undoing-things"><span class="toc-number">2.8.</span> <span class="toc-text">Undoing things</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uncommit"><span class="toc-number">2.8.1.</span> <span class="toc-text">Uncommit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unstage"><span class="toc-number">2.8.2.</span> <span class="toc-text">Unstage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unmodify"><span class="toc-number">2.8.3.</span> <span class="toc-text">Unmodify</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-with-remotes"><span class="toc-number">2.9.</span> <span class="toc-text">Working with remotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tagging"><span class="toc-number">2.10.</span> <span class="toc-text">Tagging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alias"><span class="toc-number">2.11.</span> <span class="toc-text">Alias</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branching"><span class="toc-number">2.12.</span> <span class="toc-text">Branching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#See-diverge-history"><span class="toc-number">2.12.1.</span> <span class="toc-text">See diverge history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Share-your-Work"><span class="toc-number">2.13.</span> <span class="toc-text">Share your Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rebasing"><span class="toc-number">2.14.</span> <span class="toc-text">Rebasing</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&text=Pro Git Notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&is_video=false&description=Pro Git Notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pro Git Notes&body=Check out this article: https://blog.depoze.xyz/2023/06/Pro-Git-Notes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&title=Pro Git Notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&name=Pro Git Notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.depoze.xyz/2023/06/Pro-Git-Notes/&t=Pro Git Notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
	Contents are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA 4.0</a>.
	<br>
    Copyright &copy;
    
    
    2021-2023
    CuSO4_Deposit
  </div>
  <div class="footer-right">
	Theme <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. Powered by Github Pages.
  	<br>
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'CuSO4Deposit/CuSO4Deposit.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
