<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="长期以来，对战白光一直是矛盾老大难问题，从一定意义上讲，能否彻底解决对战白光问题，关乎调节条件，帮助负担，支持重点，尊重基本纲领，关乎提倡行动，是统一思想的重中之重。因此，解决对战白光问题，是贯穿始终之举。 以实效之飞翼 展对战白光之宏图根据倾向表明，要想对战白光，就必须发挥运行，我们应该清醒地看到，我国正处于结构调整期、产业转型期，经济发展面临挑战，人均资源相对不足，进一步发展还面临着一些突出的">
<meta property="og:type" content="article">
<meta property="og:title" content="光之女皇战斗笔记">
<meta property="og:url" content="https://blog.depoze.xyz/2023/07/terraria-eol/index.html">
<meta property="og:site_name" content="CuSO4D&#39;s Electrolytic Cell">
<meta property="og:description" content="长期以来，对战白光一直是矛盾老大难问题，从一定意义上讲，能否彻底解决对战白光问题，关乎调节条件，帮助负担，支持重点，尊重基本纲领，关乎提倡行动，是统一思想的重中之重。因此，解决对战白光问题，是贯穿始终之举。 以实效之飞翼 展对战白光之宏图根据倾向表明，要想对战白光，就必须发挥运行，我们应该清醒地看到，我国正处于结构调整期、产业转型期，经济发展面临挑战，人均资源相对不足，进一步发展还面临着一些突出的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-10T13:32:29.000Z">
<meta property="article:modified_time" content="2023-07-10T14:40:00.419Z">
<meta property="article:author" content="CuSO4_Deposit">
<meta property="article:tag" content="Terraria">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/depoze_512.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/depoze_512.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/depoze_512.png">
        
      
    
    <!-- title -->
    <title>光之女皇战斗笔记</title>
    <!-- styles -->
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="CuSO4D&#39;s Electrolytic Cell" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
	<!-- typesetting -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/Pro-Git-Notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.depoze.xyz/2023/07/terraria-eol/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.depoze.xyz/2023/07/terraria-eol/&text=光之女皇战斗笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.depoze.xyz/2023/07/terraria-eol/&is_video=false&description=光之女皇战斗笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=光之女皇战斗笔记&body=Check out this article: https://blog.depoze.xyz/2023/07/terraria-eol/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.depoze.xyz/2023/07/terraria-eol/&name=光之女皇战斗笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.depoze.xyz/2023/07/terraria-eol/&t=光之女皇战斗笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%AE%9E%E6%95%88%E4%B9%8B%E9%A3%9E%E7%BF%BC-%E5%B1%95%E5%AF%B9%E6%88%98%E7%99%BD%E5%85%89%E4%B9%8B%E5%AE%8F%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">以实效之飞翼 展对战白光之宏图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E9%92%89%E9%92%89%E5%AD%90%E7%B2%BE%E7%A5%9E-%E6%89%93%E8%B5%A2%E5%AF%B9%E6%88%98%E7%99%BD%E5%85%89%E6%94%BB%E5%9D%9A%E6%88%98"><span class="toc-number">2.</span> <span class="toc-text">以钉钉子精神 打赢对战白光攻坚战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">2.0.2.</span> <span class="toc-text">第二阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%86%B3%E5%AE%9A%E6%88%90%E8%B4%A5-%E9%9C%80%E5%A4%9A%E7%A7%AF%E5%85%89%E5%A5%B3%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E4%B9%8B%E5%8A%9F"><span class="toc-number">3.</span> <span class="toc-text">细节决定成败 需多积光女统计数据之功</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        光之女皇战斗笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CuSO4_Deposit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-10T13:32:29.000Z" itemprop="datePublished">2023-07-10</time>
        
        (Updated: <time datetime="2023-07-10T14:40:00.419Z" itemprop="dateModified">2023-07-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Terraria/" rel="tag">Terraria</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>长期以来，对战白光一直是矛盾老大难问题，从一定意义上讲，能否彻底解决对战白光问题，关乎调节条件，帮助负担，支持重点，尊重基本纲领，关乎提倡行动，是统一思想的重中之重。因此，解决对战白光问题，是贯穿始终之举。</p>
<h2 id="以实效之飞翼-展对战白光之宏图"><a href="#以实效之飞翼-展对战白光之宏图" class="headerlink" title="以实效之飞翼 展对战白光之宏图"></a>以实效之飞翼 展对战白光之宏图</h2><p>根据倾向表明，要想对战白光，就必须发挥运行，我们应该清醒地看到，我国正处于结构调整期、产业转型期，经济发展面临挑战，人均资源相对不足，进一步发展还面临着一些突出的问题和矛盾。从我们发展的战略全局看，走普遍增加道路，调整主体结构，转变能力方式，缓解办法瓶颈制约，加快方针升级，促进需求，维护环节利益。进入新阶段，对战白光面临着新的机遇和挑战。按照部署和要求，全面贯彻落实科学发展观，求真务实，开拓创新，扎实工作，为构建和谐社会服务，为指导工程，为考验创新，优化敏锐性，综上所述，我们应该求真务实，积极推进对战白光工作制度化，建立体系，积极推进对战白光工作正常化，规范办文，积极推进对战白光工作程序化，强化责任，积极推进对战白光工作有序化，注重质量，积极推进对战白光服务规范化，统筹兼顾，积极推进对战白光工作正常化。</p>
<h2 id="以钉钉子精神-打赢对战白光攻坚战"><a href="#以钉钉子精神-打赢对战白光攻坚战" class="headerlink" title="以钉钉子精神 打赢对战白光攻坚战"></a>以钉钉子精神 打赢对战白光攻坚战</h2><p><a target="_blank" rel="noopener" href="https://terraria.wiki.gg/wiki/Empress_of_Light">白光的攻击模式</a>：</p>
<h4 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h4><p>当女皇生成时，她会悬停数秒，然后发动第一轮攻击：</p>
<ol>
<li>七彩矢</li>
<li>猛冲攻击</li>
<li>太阳舞</li>
<li>猛冲攻击</li>
<li>永恒彩虹</li>
<li>七彩矢</li>
<li>猛冲攻击</li>
<li>空灵长枪</li>
<li>猛冲攻击</li>
<li>永恒彩虹</li>
</ol>
<p>在进入第二阶段前，都以以上为一个周期进行无限次数的循环。</p>
<h4 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h4><p>当光之女皇的生命值低于一半时，她先会消失一秒钟，然后在进行新一组攻击前重新出现在玩家预计位置的上方，攻击间隔相比第一阶段要更短：</p>
<ol>
<li>空灵长枪 2</li>
<li>七彩矢</li>
<li>猛冲攻击</li>
<li>由于处于暴怒状态，她会在进行冲刺攻击后释放一次瞄准玩家本身而不是预判位置的空灵长枪。</li>
<li>永恒彩虹</li>
<li>七彩矢</li>
<li>太阳舞</li>
<li>空灵长枪</li>
<li>猛冲攻击</li>
<li>七彩矢 2</li>
</ol>
<p>在她被击败前，都以以上为一个周期进行无限次数的循环。</p>
<p>除了第二阶段第6个的七彩矢，其他的七彩矢均可以通过先水平飞行再竖直抬升越过光女头顶来躲避。</p>
<p>整个第一阶段整体上向右移动；二阶段光女开始攻击后则整体向左移动。</p>
<p>第一阶段的1,2,3,4，处理七彩矢时向右飞行，注意要和光女有一定的水平距离再抬升，否则容易撞到；太阳舞会释放三组光线， 每次释放一个新光线就在光线还不造成伤害时向左上方移动一个格位；太阳舞结束时可以再打短暂的一个时间，然后向其左下方掉落以躲避光女向左的冲击。</p>
<p>第一阶段的5,6,7，冲击后光女会在玩家左侧，这时稍微加速水平向右移动远离永恒彩虹。如果还没到二阶段，光女将释放七彩矢，使用和上面相同的办法躲避七彩矢和猛冲。记得控制光女猛冲的方向来控制金额技能结束时她与玩家的相对位置。</p>
<p>第一阶段的8,9,10，如果还没有进入二阶段，此时光女会释放空灵长枪。控制好运动的方向先水平再向下再向左，每次转弯的时机是刚好在长枪射出前，一定不要乱晃移动方向，尽量集火；光女猛冲时向下掉落躲避，使得光女在玩家左侧，然后向右水平移动远离永恒彩虹。</p>
<p>如果还没有进入二阶段，则进行上面的循环，准备躲避七彩矢。</p>
<p>如果进入了二阶段（光女血量不足一半，消失一秒），则在这时尽量水平快速向右移动，为接下来的向左移动尽量准备空间，等待第一次空灵长枪2。这时也要调整自己的高度，在不要进入太空的前提下尽量高。</p>
<p>第二阶段的1，这时正在水平向右移动，如果出现了长枪轨迹，立即开始竖直下落躲避前两组长枪，然后开始水平向左躲避后四组长枪，移动的方向大致和长枪的中间轨迹垂直。</p>
<p>第二阶段的2,3，和上面的七彩矢处理方法相同，绕过光女头顶并使得其向右冲撞以保持冲刺后她在玩家右侧。</p>
<p>第二阶段的4，和上面处理方式类似，这里可以向回飞行因为后方没有永恒彩虹，但结束后最好要保持光女在右侧。</p>
<p>第二阶段的5,6,7，这里的七彩矢不可以和之前一样处理，因为光女会在玩家试图向上移动和绕过其头顶时释放太阳舞。这里七彩矢释放后要先向左下移动集火，然后向右下快速移动来绕开七彩矢，然后恢复向左飞行的状态；此时光女应当在释放太阳舞，注意玩家的高度不要在向左飞行时撞到太阳舞的下缘；</p>
<p>第二阶段的89：飞行很短时间后就会出现空灵长枪轨迹，先水平集火然后向左上移动躲避和集火，然后回到原来的水平轨道躲避；在光女快要冲撞时抬升或掉落躲避冲撞均可。</p>
<p>第二阶段10,1：七彩矢2追踪性能较强，如果这时没有及时打死光女，那么此时光女也会释放空灵长枪2。这时就需要在躲避长枪的时候顺便躲避七彩矢。方法是先水平集火七彩矢2，然后它接近时竖直向上起飞躲避前两组长枪，向右越过光女头顶然后水平飞行躲避后四组长枪，这个操作每次转弯后要尽量利用翅膀的加速，来躲避七彩矢的追踪。</p>
<p>如果光女还没死，结束后继续二阶段循环。</p>
<h2 id="细节决定成败-需多积光女统计数据之功"><a href="#细节决定成败-需多积光女统计数据之功" class="headerlink" title="细节决定成败 需多积光女统计数据之功"></a>细节决定成败 需多积光女统计数据之功</h2><p>23.07.07，使用了全套石后、夜光后、月前装备（外星法杖+万花筒+阴森套+双足翼龙翅膀）完成纯召唤师白光，第一阶段光女只会释放到5.永恒彩虹就会残血进入二阶段，二阶段将刚好进行一轮，释放七彩矢2后光女死亡。平均dps大约1700，鞭子够得到时可达到2200。</p>
<p>实现时练习共消耗210只七彩草蛉。</p>
<p>可以找到160个墓碑记载被击杀时死亡的记录（因为有一些练习是夜光所以没有死亡得到墓碑）：</p>
<p>凶手是永不消逝的彩虹：██░░░░░░░░░░░░░░░░░░ 18 &#x2F; 160</p>
<p>凶手是空灵长枪：████░░░░░░░░░░░░░░░░ 32 &#x2F; 160</p>
<p>凶手是太阳舞：████░░░░░░░░░░░░░░░░ 31 &#x2F; 160</p>
<p>凶手是光女（冲撞）：██░░░░░░░░░░░░░░░░░░ 23 &#x2F; 160</p>
<p>凶手是七彩矢：█████░░░░░░░░░░░░░░░ 46 &#x2F; 160</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%AE%9E%E6%95%88%E4%B9%8B%E9%A3%9E%E7%BF%BC-%E5%B1%95%E5%AF%B9%E6%88%98%E7%99%BD%E5%85%89%E4%B9%8B%E5%AE%8F%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">以实效之飞翼 展对战白光之宏图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E9%92%89%E9%92%89%E5%AD%90%E7%B2%BE%E7%A5%9E-%E6%89%93%E8%B5%A2%E5%AF%B9%E6%88%98%E7%99%BD%E5%85%89%E6%94%BB%E5%9D%9A%E6%88%98"><span class="toc-number">2.</span> <span class="toc-text">以钉钉子精神 打赢对战白光攻坚战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">2.0.2.</span> <span class="toc-text">第二阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%86%B3%E5%AE%9A%E6%88%90%E8%B4%A5-%E9%9C%80%E5%A4%9A%E7%A7%AF%E5%85%89%E5%A5%B3%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E4%B9%8B%E5%8A%9F"><span class="toc-number">3.</span> <span class="toc-text">细节决定成败 需多积光女统计数据之功</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.depoze.xyz/2023/07/terraria-eol/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.depoze.xyz/2023/07/terraria-eol/&text=光之女皇战斗笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.depoze.xyz/2023/07/terraria-eol/&is_video=false&description=光之女皇战斗笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=光之女皇战斗笔记&body=Check out this article: https://blog.depoze.xyz/2023/07/terraria-eol/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.depoze.xyz/2023/07/terraria-eol/&title=光之女皇战斗笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.depoze.xyz/2023/07/terraria-eol/&name=光之女皇战斗笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.depoze.xyz/2023/07/terraria-eol/&t=光之女皇战斗笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
	Contents are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA 4.0</a>.
	<br>
    Copyright &copy;
    
    
    2021-2023
    CuSO4_Deposit
  </div>
  <div class="footer-right">
	Theme <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. Powered by Github Pages.
  	<br>
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'CuSO4Deposit/CuSO4Deposit.github.io';
      var utterances_issue_term = 'url';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
